# DataFact

./: .gitignore  README.md  pom.xml
src/main/scala/com/datafact/api/: ApiRoutes.scala  ApiServer.scala  PipelineStorage.scala
src/main/scala/com/datafact/models/: Models.scala
src/main/scala/com/datafact/pipeline/: PipelineRunner.scala
